docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css" crossorigin="anonymous" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"><link rel="stylesheet" href="css/style.css"><title>Document</title></head><body> <svg xmlns="http://www.w3.org/200/svg" class="sprite">   
    <svg xmlns="http://www.w3.org/200/svg" id="bike" viewBox="0 0 24 24">
        <path fill="#ffb700" d="M15.5 5.5c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zM5 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5zm5.8-10l2.4-2.4.8.8c1.06 1.06 2.38 1.78 3.96 2.02.6.09 1.14-.39 1.14-1 0-.49-.37-.91-.85-.99-1.11-.18-2.02-.71-2.75-1.43l-1.9-1.9c-.5-.4-1-.6-1.6-.6s-1.1.2-1.4.6L7.8 8.4c-.4.4-.6.9-.6 1.4 0 .6.2 1.1.6 1.4L11 14v4c0 .55.45 1 1 1s1-.45 1-1v-4.4c0-.52-.2-1.01-.55-1.38L10.8 10.5zM19 12c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5zm0 8.5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5 3.5 1.6 3.5 3.5-1.6 3.5-3.5 3.5z"/>
    </svg>
    <svg xmlns="http://www.w3.org/200/svg" id="message" viewBox="0 0 32 32">
        <path fill="#ffb700" d="M9 29c-.6 0-1-.4-1-1v-5H7c-1.7 0-3-1.3-3-3V5c0-1.7 1.3-3 3-3h18c1.7 0 3 1.3 3 3v15c0 1.7-1.3 3-3 3H14.5l-4.7 5.6c-.2.3-.5.4-.8.4zM7 4c-.6 0-1 .4-1 1v15c0 .6.4 1 1 1h2c.6 0 1 .4 1 1v3.2l3.2-3.9c.2-.2.5-.4.8-.4h11c.6 0 1-.4 1-1V5c0-.6-.4-1-1-1H7z"/>
        <path fill="#ffb700" d="M21 19H11c-.6 0-1-.4-1-1 0-3.3 2.7-6 6-6s6 2.7 6 6c0 .6-.4 1-1 1zm-8.9-2h7.7c-.6-2.1-2.7-3.4-4.9-2.9-1.3.4-2.4 1.5-2.8 2.9zm3.9-6c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm0-4c-.6 0-1 1-1-.4-1-1-1z"/>
        <path fill="#ffb700" d="M21 19H11c-.6 0-1-.4-1-1 0-3.3 2.7-6 6-6s6 2.7 6 6c0 .6-.4 1-1 1zm-8.9-2h7.7c-.6-2.1-2.7-3.4"/>
    </svg>
    <svg xmlns="http://www.w3.org/200/svg" id="circle" viewBox="0 0 200 200">
        <circle cx="100" cy="100" r="80" stroke-width="15" stroke="#ffb700" fill="none" pathLength="110" stroke-dasharray="7" stroke-dashoffset="20"/>
        <circle cx="100" cy="100" r="40" fill="#ffb700">
    </svg>
</svg><header> <nav class="navbar header-line navbar-expand-lg">
<div class="container">
<a class="navbar-brand logo" href="#">
<picture>
<source srcset="img/logo.webp" type="image/webp"/>
<img src="img/logo.png" alt="Логотип туристичної кампанії"/>
</picture>
</a>
<button class="cur navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse flex-end" id="navbarNav">
<ul class="navbar-nav header-menu">
<li class="nav-item">
<a class="nav-link" aria-current="page" href="#">ГОловна</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">послуги</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">про компанію</a>
</li>
<li class="nav-item">
<a class="nav-link"  href="#">Акції</a>
</li><li class="nav-item">
<a class="nav-link"  href="#">Партнери</a>
</li><li class="nav-item">
<a class="nav-link"  href="#">відгуки</a>
</li><li class="nav-item">
<a class="nav-link"  href="#">Контакти</a>
</li>
</ul>
</div>
</div>
</nav><div class="header-content container"><h1>Морські пригоди</h1><p class="first">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="first" href="#">детальніше</a><h2>обери свій план подорожі</h2><p class="last">Наша фірма -лідер на ринку у своїй сфері</p><a class="arrow-block" href="#next"><span class="arrow"> </span><span class="arrow arrow-bottom"></span></a></div></header><main> <section class="container" id="next"><div class="about-block"><div class="row"><div class="about col-lg-3 col-md-6 col-cm-12"><h2>про нашу компанію</h2><p class="about-first">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="first" href="#">детальніше </a><p>* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards"><a class="absolute" href="#"></a><figcaption> <div class="wrap-img"><svg> <use xlink:href="#bike"></use></svg></div><h3 class="headerline">Тур на велосипедах</h3><p class="price">335 грн*</p><p class="des">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards"><a class="green absolute" href="#"></a><figcaption> <div class="wrap-img"><svg> <use xlink:href="#circle"></use></svg></div><h3 class="headerline">Екскурсія на острів</h3><p class="price">500 грн*</p><p class="des">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></figcaption></figure></div><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards"><a class="green absolute" href="#"></a><figcaption> <div class="wrap-img"><svg> <use xlink:href="#message"></use></svg></div><h3 class="headerline">Особливе замовлення</h3><p class="price">250 грн*</p><p class="des">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></figcaption></figure></div></div><div class="watch"><a href="#">дивитись усі плани</a></div></div></section><hr class="container"><section class="container"><div class="island-block"><div class="row"> <div class="island-wrap-img col-lg-4 col-md-5"><img src="img/island.jpg" alt=""></div><div class="island col-lg-8 col-md-7"><h2>Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="island-text"><div class="row flex-between"><div class="text-block col-lg-8 col-md-12"><p>Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="button-line"><a href="#">замовити тур</a><a href="#">детальніше</a></div></div><div class="col-lg-4 col-md-12"><div class="island-price"><p>575 грн./день</p><p>В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></div></div></div></section><section class="wave-bg"><div class="container"><div class="row flex-between"><div class="wave-text col-lg-6 col-cm-12"><h2>спіймай хвилю</h2><span>живи яскраво!</span><p>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="button" href="#">детальніше</a></div><div class="client col-lg-6 col-cm-12"><div><p class="client-comment">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><h3>Олег Набережний</h3><p>клієнт</p></div></div></div></div></section><section class="offer"><div class="container"> <h2>Спеціальні пропозиції тижня</h2><p> <i>Гарячі праозиції, по-швидше обирай і поїхали!</i></p><div class="row"><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards-offer"><a class="green absolute" href="#"></a><figcaption> <div class="wrap-img"><img src="img/travel.jpg" alt=""></div><div class="offer-text"><h3 class="headerline">Романтична подорож на 2</h3><p class="desc">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><div class="order-line flex-between"><p class="price">2599 грн.</p><a class="price" href="#">замовити</a></div></div></figcaption></figure></div><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards-offer"><a class="green absolute" href="#"></a><figcaption> <div class="wrap-img velo"><img src="img/bike.jpg" alt=""></div><div class="offer-text"><h3 class="headerline">Велотур</h3><p class="desc">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="order-line flex-between"><p class="price">555 грн.</p><a class="price" href="#">замовити</a></div></div></figcaption></figure></div><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards-offer"><a class="green absolute" href="#"></a><figcaption> <div class="wrap-img"><img src="img/island-card.jpg" alt=""></div><div class="offer-text"><h3 class="headerline">На острови!</h3><p class="desc">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="order-line flex-between"><p class="price">31559 грн.</p><a class="price" href="#">замовити</a></div></div></figcaption></figure></div><div class="col-lg-3 col-md-6 col-cm-12"><figure class="cards-offer"><a class="green absolute" href="#"></a><figcaption> <div class="wrap-img"><img src="img/surfing.jpg" alt=""></div><div class="offer-text"><h3 class="headerline">Катання на сьорфінгу</h3><p class="desc">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><div class="order-line flex-between"><p class="price">999 грн</p><a class="price" href="#">замовити</a></div></div></figcaption></figure></div></div></div></section><hr class="container"><section class="add-block"><div class="container"> <div class="row"><h2 class="col-lg-3 col-cm-12 add-info">додаткова інформація</h2><div class="col-lg-3 col-md-6 col-cm-12"><div class="graphic info-card"><div class="cardsAdd flex"><div class="svg-wrap"><img src="img/document.svg" alt="Іконка файлів"></div><div class="svg-text"><h3>Графік роботи готелів.xls</h3><p>Розмір файла: 10Mb</p></div></div><div class="des-block"> <p>Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="button-sky" href="#">скачати</a></div></div></div><div class="col-lg-3 col-md-6 col-cm-12"><div class="info info-card"><div class="cardsAdd flex"><div class="svg-wrap"><img src="img/document.svg" alt="Іконка файлів"></div><div class="svg-text"><h3>Інформація про харчування.xls</h3><p>Розмір файла: 10Mb</p></div></div><div class="des-block"> <p>У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="button-sky" href="#">скачати</a></div></div></div><div class="col-lg-3 col-cm-12 col-md-6"><div class="question info-card"><div class="anna"><h4>задати питання</h4><p>Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><div class="question-num"><a href="tel:+380505698511">+38 (050) 56 98 511</a></div><h3>Анна Миколаївна</h3><p>консультант</p></div></div></div></div></div></section></main><footer> <div class="palma-block"></div><div class="copy"> <div class="container"> <p>© 2016 Cars.com All rights reserved.</p></div></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css", crossorigin="anonymous", integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ")
        link(rel="stylesheet", href="css/style.css")
        link(rel="shortcut icon", href="img/fa.png", type="image/x-icon")
        title STrip - туристична компанія, екскурсії, розваги
    body 
        include components/mixin
        include ../img/sprite.svg
        header 
            <nav class="navbar header-line navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand logo" href="#">
                        <picture>
                            <source srcset="img/logo.webp" type="image/webp"/>
                            <img src="img/logo.png" alt="Логотип туристичної кампанії"/>
                        </picture>
                    </a>
                    <button class="cur navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-end" id="navbarNav">
                        <ul class="navbar-nav header-menu">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">ГОловна</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">послуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">про компанію</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  href="#">Акції</a>
                            </li><li class="nav-item">
                                <a class="nav-link"  href="#">Партнери</a>
                            </li><li class="nav-item">
                                <a class="nav-link"  href="#">відгуки</a>
                            </li><li class="nav-item">
                                <a class="nav-link"  href="#">Контакти</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            .header-content.container
                h1 Морські пригоди
                p.first Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                a(href="#").first детальніше
                h2 обери свій план подорожі
                p.last Наша фірма -лідер на ринку у своїй сфері
                a(href="#next").arrow-block
                    span.arrow 
                    span.arrow.arrow-bottom
        main 
            section.container#next
                .about-block
                    .row
                        .about.col-lg-3.col-md-6.col-cm-12
                            h2 про нашу компанію
                            p.about-first Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                            a(href="#").first детальніше 
                            p * - зверніть увагу, зміна ціни може залежати від курсу долара.
                        +card (cardsInfo.bike)
                        +card (cardsInfo.island)
                        +card (cardsInfo.message)
                    .watch
                        a(href="#") дивитись усі плани
            hr.container
            section.container
                .island-block
                    .row 
                        .island-wrap-img.col-lg-4.col-md-5
                            img(src="img/island.jpg", alt="")
                        .island.col-lg-8.col-md-7
                            h2 Дивовижний безлюдний острів, який зводить людей з розуму
                            .island-text
                                .row.flex-between
                                    .text-block.col-lg-8.col-md-12
                                        p Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                        .button-line
                                            a(href="#") замовити тур
                                            a(href="#") детальніше
                                    .col-lg-4.col-md-12
                                        .island-price
                                            p 575 грн./день
                                            p В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            section.wave-bg
                .container
                    .row.flex-between
                        .wave-text.col-lg-6.col-cm-12
                            h2 спіймай хвилю
                            span живи яскраво!
                            p Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                            a(href="#").button детальніше
                        .client.col-lg-6.col-cm-12
                            div
                                p.client-comment Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                                h3 Олег Набережний
                                p клієнт
            section.offer
                .container 
                    h2 Спеціальні пропозиції тижня
                    p 
                        i Гарячі праозиції, по-швидше обирай і поїхали!
                    .row
                        
                        +cards (cardsOffer.travel)
                        +cards (cardsOffer.bike)
                        +cards (cardsOffer.island)
                        +cards (cardsOffer.surfing)
            hr.container
            section.add-block
                .container 
                    .row
                        h2.col-lg-3.col-cm-12.add-info додаткова інформація
                        .col-lg-3.col-md-6.col-cm-12
                            .graphic.info-card
                                +cardAdd(cardAdd.graphic)
                        .col-lg-3.col-md-6.col-cm-12
                            .info.info-card
                                +cardAdd(cardAdd.info)
                        .col-lg-3.col-cm-12.col-md-6
                            .question.info-card
                                .anna
                                    h4 задати питання
                                    p Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                                    .question-num
                                        a(href="tel:+380505698511") +38 (050) 56 98 511
                                    h3 Анна Миколаївна
                                    p консультант
        footer 
            .palma-block
            .copy 
                .container 
                    p © 2016 Cars.com All rights reserved.



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
